<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModeSelect"
    android:orientation="vertical"
    android:background="@color/bgc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue As "
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/Appointment_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="Appointment"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:backgroundTint="#DA4343"


        />

    <Button
        android:id="@+id/Business_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="Business"
        android:textColor="@color/black"
        android:backgroundTint="#DA4343"
        android:textSize="20sp"
        android:padding="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"

        />

</LinearLayout>