<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDashboardActivity"
    android:background="@color/bgc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg">

            </View>
            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Appointment Dashboard"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25dp">

            </TextView>
            <TextView
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Welcome"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="23dp">

            </TextView>
            <TextView
                android:id="@+id/userName_id"
                android:layout_marginTop="110dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text=" "
                android:textColor="@color/white"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="20sp">

            </TextView>

            <ProgressBar
                android:id="@+id/progressBarID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName_id"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>



        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_margin="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cAppointmentId"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_content_paste_24"
                        >

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/statusId"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_pending_actions_24"
                        >
                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/profileId"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_account_circle_24">

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/logoutID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_logout_24">

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Log out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/shareappid"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_share_24">

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Share App"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/Helpcenterid"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_help_outline_24">

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Help ?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>

    </LinearLayout>

</ScrollView>