<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BussinesDashboardActivity"
    android:background="@color/bgc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/bg"
            />
        <TextView
            android:layout_marginTop="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="Business Dashboard"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp">

        </TextView>
        <TextView
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="Welcome"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp">

        </TextView>
        <TextView
            android:id="@+id/nameId"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text=" "
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="25dp">

        </TextView>

        <ProgressBar
            android:id="@+id/pb_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/nameId"
            />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_margin="10dp"
            android:layout_below="@+id/top_view"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/RequestedAppointment_id"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_pending_actions_24"
                        >

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Requested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/confirmed"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_content_paste_24"
                        >

                    </ImageView>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/rejected"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_content_paste_off_24"
                        >

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Rejected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/ProfileID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_account_circle_24"
                        >

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/LogOutId"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_logout_24"
                        >

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Log out"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="10dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/shareAppID"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/baseline_share_24"
                        >

                    </ImageView>

                    <TextView

                        android:layout_marginTop="12dp"
                        android:textSize="15sp"
                        android:text="Share App"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </RelativeLayout>

</ScrollView>