<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateAccountAsBusiness"
    android:background="@color/bgc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg">

        </View>

        <TextView
            android:layout_marginTop="-80dp"
            android:id="@+id/Signup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:layout_gravity="center"
            android:text="Register For Business Account"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneNumber_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/VerifyNumber_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="Verify Number"
            android:backgroundTint="#DA4343"
            android:textAllCaps="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OtpID"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Otp Number"
                android:textColorHint="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLength="6"
                android:inputType="number">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/SubmitID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:text="Submit"
            android:backgroundTint="#DA4343"
            android:textAllCaps="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/BusinessNameId"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Business Name"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/OwnerNameID"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Owner Name"
                android:textColorHint="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/BusinessDetailsId"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Business Details In Short"
                android:textColorHint="@color/white"
                android:textColor="@color/black"
                android:textSize="16sp"
                >

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="18dp"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/BusinessEmailId"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Business Email"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="16sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/idBtnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:backgroundTint="#DA4343"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/registerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Already Registered ?"
            android:textAlignment="center"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</ScrollView>